# android-train-planner

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/androidTest/java/md/vnastasi/trainplanner/login/ui/: LoginFragmentTest.kt  LoginScreen.kt  MockLoginViewModel.kt
application/src/androidTest/java/md/vnastasi/trainplanner/splash/ui/: MockSplashViewModel.kt  SplashFragmentTest.kt
application/src/androidTest/java/md/vnastasi/trainplanner/util/matcher/: TextInputLayoutMatchers.kt
application/src/androidTest/java/md/vnastasi/trainplanner/util/nav/: NavControllerVerification.kt  TestFragmentNavigation.kt
application/src/debug/java/md/vnastasi/trainplanner/open/: Open.kt
application/src/debug/res/values/: google_maps_api.xml
application/src/main/: AndroidManifest.xml
application/src/main/java/md/vnastasi/trainplanner/app/: TrainPlannerApplication.kt
application/src/main/java/md/vnastasi/trainplanner/dashboard/: DashboardFragment.kt
application/src/main/java/md/vnastasi/trainplanner/dashboard/disruption/: DisruptionListFragment.kt  DisruptionModuleDefinition.kt
application/src/main/java/md/vnastasi/trainplanner/dashboard/map/: MapFragment.kt
application/src/main/java/md/vnastasi/trainplanner/dashboard/planner/: TripPlannerFragment.kt
application/src/main/java/md/vnastasi/trainplanner/login/: LoginFragment.kt  LoginModue.kt  LoginModule.kt  LoginModuleDefinition.kt
application/src/main/java/md/vnastasi/trainplanner/login/nav/: LoginNavigationRoute.kt
application/src/main/java/md/vnastasi/trainplanner/login/repository/: AuthenticationFailureReason.kt  AuthenticationRepository.kt  CredentialsStorageRepository.kt  CredentialsStorageRepositoryImpl.kt  LocalAuthenticationRepositoryImpl.kt
application/src/main/java/md/vnastasi/trainplanner/login/ui/: LoginFragment.kt  LoginUiStateModel.kt  LoginViewModel.kt  LoginViewState.kt
application/src/main/java/md/vnastasi/trainplanner/login/usecase/: CheckCredentialsUseCase.kt  EncodeCredentialsUseCase.kt  PerformAuthenticationUseCase.kt
application/src/main/java/md/vnastasi/trainplanner/main/: MainActivity.kt  MainNavHostFragment.kt  MainNavHostFragmentFactory.kt  NavigationModule.kt
application/src/main/java/md/vnastasi/trainplanner/nav/: MainActivity.kt
application/src/main/java/md/vnastasi/trainplanner/splash/: SplashModule.kt  SplashModuleDefinition.kt
application/src/main/java/md/vnastasi/trainplanner/splash/nav/: SplashNavigationRoute.kt
application/src/main/java/md/vnastasi/trainplanner/splash/ui/: AuthenticationState.kt  SplashFragment.kt  SplashViewModel.kt
application/src/main/java/md/vnastasi/trainplanner/splash/usecase/: CheckCredentialsUseCase.kt
application/src/main/java/md/vnastasi/trainplanner/station/: StationSearchFragment.kt
application/src/main/java/md/vnastasi/trainplanner/timetable/: TimetableFragment.kt
application/src/main/res/drawable/: ic_disturbance.xml  ic_navigate_back.xml
application/src/main/res/layout/: activity_main.xml  disruption_item_disturb.xml  disruption_item_header.xml  disruption_item_maintenance.xml  disruption_item_notification.xml  fragment_dashboard.xml  fragment_disruption_list.xml  fragment_login.xml  fragment_maps.xml  fragment_splash.xml  fragment_station_search.xml  fragment_timetable.xml  fragment_trip_planner.xml
application/src/main/res/menu/: dashboard_menu.xml
application/src/main/res/navigation/: dashboard_navigation_graph.xml  main_navigation_graph.xml
application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
application/src/main/res/values-night/: themes.xml
application/src/release/java/md/vnastasi/trainplanner/open/: Open.kt
application/src/test/java/md/vnastasi/trainplanner/login/: LoginModuleDefinitionTest.kt  LoginModuleTest.kt
application/src/test/java/md/vnastasi/trainplanner/login/repository/: CredentialsStorageRepositoryImplTest.kt  LocalAuthenticationRepositoryImplTest.kt
application/src/test/java/md/vnastasi/trainplanner/login/ui/: LoginViewModelTest.kt
application/src/test/java/md/vnastasi/trainplanner/login/usecase/: CheckCredentialsUseCaseTest.kt  PerformAuthenticationUseCaseTest.kt
application/src/test/java/md/vnastasi/trainplanner/main/: NavigationModuleTest.kt
application/src/test/java/md/vnastasi/trainplanner/splash/: SplashModuleDefinitionTest.kt  SplashModuleTest.kt
application/src/test/java/md/vnastasi/trainplanner/splash/ui/: SplashViewModelTest.kt
application/src/test/java/md/vnastasi/trainplanner/splash/usecase/: CheckCredentialsUseCaseTest.kt
buildSrc/src/main/java/: versions.kt
core/async/: build.gradle.kts
core/async/src/main/java/md/vnastasi/trainplanner/async/: AsyncResult.kt  DispatcherRegistry.kt  Event.kt
core/di/: build.gradle.kts
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/md/vnastasi/trainplaner/di/: ApplicationExt.kt  ModuleDefinition.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/exception/: build.gradle.kts
core/exception/src/main/java/md/vnastasi/trainplanner/exception/: ApplicationException.kt  FailureReason.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/md/vnastasi/trainplanner/ui/: ActivityViewModels.kt  BundleExt.kt  FragmentCollectors.kt  FragmentViewModels.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/api/: build.gradle.kts
lib/api/src/main/: AndroidManifest.xml
lib/api/src/test/resources/: arrivals.json  departures.json  disruptions.json  get_stations.json  nearby_stations.json  no_arrivals.json  no_departures.json  ns_service_failure.json  station_not_found.json
lib/persistence/: build.gradle.kts
lib/persistence/src/main/: AndroidManifest.xml
test/async-test/: build.gradle.kts
test/core-test/: build.gradle.kts
test/core-test/src/main/: AndroidManifest.xml
test/domain-test/: build.gradle.kts
test/domain-test/src/main/: AndroidManifest.xml
(+129 files in other folders)
