[versions]

app-targetSdk = "31"
app-compileSdk = "31"
app-minSdk = "24"

androidx-annotation = "1.3.0"
androidx-appcompat = "1.4.1"
androidx-arch = "2.1.0"
androidx-constraintlayout = "2.1.3"
androidx-core = "1.7.0"
androidx-recyclerview = "1.2.1"
androidx-datastore = "1.0.0"
androidx-desugar = "1.1.5"
androidx-espresso = "3.4.0"
androidx-fragment = "1.4.1"
androidx-lifecycle = "2.4.1"
androidx-navigation = "2.4.1"
androidx-paging = "2.1.2"
androidx-preference = "1.2.0"
androidx-room = "2.4.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-test-core = "1.4.0"
androidx-test-junit = "1.1.3"
androidx-test-monitor = "1.5.0"

google-material = "1.5.0"
google-gms-location = "19.0.1"
google-gms-maps = "18.0.2"

assertk = "0.25"
junit-jupiter = "5.8.2"
junit-legacy = "4.13.2"
koin = "3.1.5"
kotlin-core = "1.6.10"
kotlin-coroutines = "1.6.0"
kotlin-serial-json = "1.3.2"
mockito = "3.12.4"
mockito-kotlin = "2.2.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
retrofit-kotlinxserial = "0.8.0"
turbine = "0.7.0"


[libraries]

# Kotlin
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-core" }
kotlin-serial-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serial-json" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-core" }
kotlin-stdlib-jdk7 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin-core" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-play-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-gms-location" }
google-play-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "google-gms-maps" }

# AndroidX
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-arch-runtime = { group = "androidx.arch.core", name = "core-runtime", version.ref = "androidx-arch" }
androidx-arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidx-desugar" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx-espresso" }
androidx-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-espresso" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "androidx-paging" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-test = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version.ref = "androidx-test-monitor" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-core" }

# Network
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-server = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serial = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinxserial" }

# Testing
assertk = { group = "com.willowtreeapps.assertk", name = "assertk-jvm", version.ref = "assertk" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-legacy = { group = "junit", name = "junit", version.ref = "junit-legacy" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }


[bundles]

androidx-espresso = [ "androidx-espresso-core", "androidx-espresso-contrib", "androidx-espresso-intents" ]
androidx-lifecycle = [ "androidx-lifecycle-livedata", "androidx-lifecycle-runtime", "androidx-lifecycle-viewmodel" ]
androidx-navigation = [ "androidx-navigation-fragment", "androidx-navigation-ui" ]
androidx-test = [ "androidx-test-core", "androidx-test-junit", "androidx-test-rules", "androidx-test-runner", "androidx-test-monitor" ]
androidx-ui = [ "androidx-appcompat", "androidx-constraintlayout", "androidx-recyclerview", "androidx-swiperefreshlayout", "google-material" ]
mockito = [ "mockito-core", "mockito-inline", "mockito-kotlin" ]


[plugins]

kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-core" }
kotlin-serial = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
